FinalApp/Views/AddArticle.xaml

<Window x:Class="FinalApp.Views.AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalApp.Views"
        mc:Ignorable="d"
        Title="AddArticle" Height="450" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock  FontFamily="Yu Gothic" Text="Title" Grid.Row="1" Grid.Column="1" Margin="10,15" FontSize="30" RenderTransformOrigin="0.473,1.127" TextAlignment="Right" />
        <TextBox x:Name="titleValue" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,15,25,15"/>
        <TextBlock Text="Article" Grid.Row="2" Grid.Column="1" Margin="10,15" FontSize="30" RenderTransformOrigin="0.473,1.127" TextAlignment="Right" FontFamily="Yu Gothic" />
        <TextBox  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" x:Name="articleBodyValue" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,25,0"/>
        <TextBlock FontFamily="Yu Gothic" Text="Price" Grid.Row="3" Grid.Column="1" Margin="10,15" FontSize="30" RenderTransformOrigin="0.473,1.127" TextAlignment="Right" />
        <TextBox x:Name="moneyValue" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,15,25,15"/>
        <Button FontFamily="Yu Gothic" Grid.Column="2" Grid.Row="4" Margin="116,10,25,10" FontSize="24" Content="Add" Grid.ColumnSpan="2" Click="Button_Click"/>



    </Grid>
</Window>
