FinalApp/Views/articles.xaml

<Window x:Class="FinalApp.Views.articles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalApp.Views"
        xmlns:models="clr-namespace:FinalApp.Model"
        xmlns:ViewModels="clr-namespace:FinalApp.ViewModels"
     
        mc:Ignorable="d"
        Title="articles" Height="450" Width="610">
    <Window.Resources>
        <models:PersonModel x:Key="person"/>
        
        <models:ArticleModel x:Key="aart"/>
        <ViewModels:ArticlesViewModel x:Key="art"/>


    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource art}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="{Binding SelectedArticleBody}" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Text="Select your article" Grid.Column="0" Grid.Row="0" Margin="20" Width="220" FontSize="20" Grid.ColumnSpan="2"/>
        <Button  Content="Add new article"  Click="Button_Click" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,55,30,55" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Path=Articles}" SelectedValue="{Binding Path=SelectedArticle, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedArticle, Mode=TwoWay}" DisplayMemberPath="Title"
        x:Name="articlesComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,55" Grid.RowSpan="2"/>
        <TextBox x:Name="ArticleBodyTextBox" Text="{Binding  SelectedArticleBody, Mode=TwoWay}" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,33,20,0" Grid.RowSpan="4" TextWrapping="Wrap"/>


    </Grid>
</Window>
