FinalApp/Views/General.xaml

<UserControl x:Class="FinalApp.Views.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Grid.Column="1" Grid.Row="2" Width="430" Height="280" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin=" 20" CornerRadius="20" Background="#E7F4F2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"/>
        </Border.Effect>
        <Grid Margin="0,0,0,-14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid  Margin="10,20,-15,22" x:Name="datgr"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" SelectionMode="Single" SelectionChanged="datgr_SelectionChanged"  />
            <TextBox x:Name="username" Width="81"  Height="20" Grid.Row="3" Grid.Column="0" Margin="10,7,0,73" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBox x:Name="city" Grid.Row="3" Height="20" Grid.Column="1"  Grid.ColumnSpan="2" Margin="35,7,35,73"/>
            <TextBox x:Name="gender" Grid.Row="3" Height="20" Grid.Column="2"  Grid.ColumnSpan="2" Margin="71,7,10,73"/>
            <TextBox x:Name="emailaddress" Grid.Row="3" Height="20" Grid.Column="4" Margin="5,7,-15,73"/>
            <Button Content="Update" Grid.Column="3" Grid.Row="3" Margin="76,45,0,35" Grid.ColumnSpan="2" Click="Button_Click"/>
            <Button Content="Delete" Grid.Row="3" Margin="16,45,60,35" Grid.ColumnSpan="2" Click="Button_Click_1"/>
            <Label Content="Username" Grid.Row="2" Margin="16,78,0,93" Grid.RowSpan="2"/>
            <Label Content="City" Grid.Row="2" Grid.Column="1" Margin="60,78,68,93" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Gender" Grid.Row="2" Grid.Column="3" Margin="5,78,19,93" Grid.RowSpan="2"/>
            <Label Content="EmailAddress" Grid.Row="2" Grid.Column="4" Margin="5,78,-9,93" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</UserControl>
