FinalApp/Views/ViewLogin.xaml

<UserControl x:Class="FinalApp.Views.ViewLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Border Grid.Column="1" Grid.Row="2" Width="350" Height="180" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin=" 20" CornerRadius="20" Background="#E7F4F2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"/>
        </Border.Effect>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="42
                   " Margin="0 0 0 20" FontFamily="Segoe UI Semilight">
            Login Form
        </TextBlock>

        <!-- Username row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">Username:</TextBlock>
        <TextBox  x:Name="userNameValue" Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="0 0 0 10"></TextBox>

        <!-- Password row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">Password:</TextBlock>
        <PasswordBox x:Name="PasswordValue" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0 0 0 10"></PasswordBox>

        <!-- Buttons row-->
        <Button Grid.Row="3" Grid.Column="2" x:Name="loginButton" Margin="0 5 0 5" Content="Login" Click="loginButton_Click_1" />
        
        
    </Grid>
    </Border>
</UserControl>
